## Bookstore.xml

<?xml version="1.0" encoding="UTF-8"?> 
<bookstore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="bookstore.xsd" orderid="456"> 
<book> 
<author>J.K. Rowling</author> 
<title>Harry Potter and the Sorcerer's Stone</title> 
<price>10.99</price> 
</book> 
<book> 
<author>J.R.R. Tolkien</author> 
<title>The Hobbit</title> 
<price>9.99</price> 
</book> 
<book> 
<author>George Orwell</author> 
<title>1984</title> 
<price>12.99</price> 
</book> 
</bookstore> 


## Bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:element name="bookstore"> 
<xs:complexType> 
<xs:sequence> 
<xs:element name="book" maxOccurs="unbounded"> 
<xs:complexType> 
<xs:sequence> 
<xs:element name="author" type="xs:string"/> 
<xs:element name="title" type="xs:string"/> 
<xs:element name="price" type="xs:decimal"/> 
</xs:sequence> 
</xs:complexType> 
</xs:element> 
</xs:sequence> 
<xs:attribute name="orderid" type="xs:decimal" use="required"/> 
</xs:complexType> 
</xs:element> 
</xs:schema>